{
  "name": "animal-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "server": "json-server --watch db/animals.json --port 3002",
    "start": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "json-server": "^1.0.0-beta.3",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
